<head>
<html>
<title>Ruby Marzovilla</title>
<style>
.main-container {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}
@font-face {
    font-family: 'Y2K_neophyte';
    src: url("/Users/zoeervolino/Documents/noself/Y2K_neophyte.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AtomicMd-3zXDZ';
    src: url("/Users/zoeervolino/Desktop/AtomicMd-3zXDZ.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

a { text-decoration: none; }

h1 {
  font-size: 50px;
  font-family: Y2K_neophyte;
  text-align:center;
  color:OrangeRed;
    text-shadow: 0 0 7px #FFEFD5, 0 0 5px #FFEFD5;

}

h2 {
  font-size: 50px;
  font-family: Y2K_neophyte;
  text-align:center;
  color:DarkSlateGrey;
    text-shadow: 0 0 7px #FFEFD5, 0 0 5px #FFEFD5;

}
p {
  font-size: 120px;
  font-family: AtomicMd-3zXDZ;
  text-align:center;
  color:#B32C0A;
      text-shadow: 0 0 7px Ivory, 0 0 5px Ivory;

}
a {
  color:Indigo;
}
</style>
<body>
<body style="background-color:#ffcc00;">
<p style="line-height:2px">
<center><a href='https://youtu.be/DKbbQ0vXRV8?t=57'><p>ruby marzovilla</p></center></a>
<center><img src="IMG_5972.jpeg" alt="Portrait" width="1000"></center>
</head>
<h1><small><small><a href="https://oberlinreview.org/20124/arts/andwhat-fall-show-vulnerability-is-power-opens-tonight/"><b><i>PRESS</a></b></i></small></small>
<small><small><a href="https://drive.google.com/file/d/1DfC_GKYixtZKl5n1xsUR0AP0-yf0fkua/preview"><b><i>DANCE</a></b></i></small></small> 
<small><small><a href="contact.html"><b><i>CONTACT</a></i></b></small></small>
<br>
<a href="https://youtu.be/DKbbQ0vXRV8?t=57">
<center><h2>features</h2></center>
<center><img src="Ruby2.jpeg" alt="No Good" width="800" height=x>
</center></a>

<a href="https://vimeo.com/571845031/d57501f65d"><center><h1>upcoming</h1></center>
<img src="IMG_5969.jpeg" alt="Noself" width="800" height=x></a>
<br>
<br>
teaser
<br>
<br>
<iframe src="/Users/zoeervolino/Documents/noself/noself remake.mp4" style="background-color: #FFFFFF" width="428" height="242" "></iframe>
<br>
<center><h1>freestyle</h1></center>
<iframe src="https://drive.google.com/file/d/1DfC_GKYixtZKl5n1xsUR0AP0-yf0fkua/preview" width="1280" height="720" allow="autoplay"></iframe>
</body>
</html>
<br>
<br>
